# asynch-service

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/spiralarchitect/springboot/asych/: AppConfig.java  AsynchRestService.java  EisBusinessDelegate.java  TaskRequest.java
src/main/resources/: application.properties
src/test/java/pl/sprialarchitect/springboot/client/: TaskClient.java
